<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <div class="container">
        <div class="citySelect">
            <span id="selectName">北京</span>
            <i id="icon"></i>
        </div>
        <div class="dragDown">
            <ul class="province">
                <!-- <li>北京</li>
                <li>北京</li>
                <li>北京</li>
                <li>北京</li>
                <li>北京</li>
                <li>北京</li>
                <li>北京</li>
                <li>北京</li>
                <li>北京</li>
                <li>北京</li>
                <li>北京</li>
                <li>北京</li>
                <li>北京</li>
                <li>北京</li>
                <li>北京</li> -->
            </ul>
            <ul class="city">
                    <!-- <li>北京</li>
                    <li>北京</li>
                    <li>北京</li>
                    <li>北京</li>
                    <li>北京</li>
                    <li>北京</li>
                    <li>北京</li>
                    <li>北京</li>
                    <li>北京</li>
                    <li>北京</li>
                    <li>北京</li>
                    <li>北京</li>
                    <li>北京</li>
                    <li>北京</li>
                    <li>北京</li> -->
            </ul>
        </div>
    </div>
    <script src="./js/jquery-3.3.1.js"></script>
    <script src="./js/data.js"></script>
    <script src="js/demo.js"></script>
</body>
</html>