<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="index.css">
        <style>
            /* @media (min-width:1200px){
                .w{
                    width: 1170px;
                }
            }

            @media (min-width:768px){
                .w{
                    width: 750px;
                }
            } */
        </style>
    </head>
    <body>
        <div class="header">
            <div class="w">
                <div class="w-l">
                    <dl>
                        <dt>Bootstrap中文网</dt>
                        <dd><a href="#">Bootstrap3中文文档</a></dd>
                        <dd><a href="#">Bootstrap4中文文档</a></dd>
                        <dd><a href="#">Sass 教程</a></dd>
                        <dd><a href="#">Less 教程</a></dd>
                        <dd><a href="#">jQuery API</a></dd>
                        <dd><a class="web" href="#">网站实例</a></dd>
                    </dl>
                </div>
                <div class="w-r">
                    <a href="#">关于</a>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="w">
                <div class="container">
                    <h1>Bootstrap</h1>
                    <h2>简洁、直观、强悍的前端开发框架，让web开发更迅速、简单。</h2>
                    <p class="btn">
                        <a href="#">Bootstrap3中文文档(v3.3.7)</a>
                    </p>
                    <a href="#" class="another-link">Bootstrap2中文文档(v2.3.2)</a>
                </div>
            </div>
        </div>
        <div class="weibo">
            <div class="w">
                <ul>
                    <li class="ask">
                        <a href="#">
                            <i class="iconfont"></i>
                            Bootstrap问答社区
                        </a>
                    </li>
                    <li class="sina">
                        <a href="#">
                            <i class="iconfont"></i>
                            新浪微博：@Bootstrap中文网
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="flex-box">
            <div class="w">
                <div class="box-header">
                    <h2>Bootstrap相关优质项目推荐</h2>
                    <p>这些项目或者是对Bootstrap进行了有益的补充，或者是基于Bootstrap开发的</p>
                </div>
                <div class="box-content">
                    <div class="row">
                        <a href="#" alt="Webpack 是前端资源模块化管理和打包工具"></a>
                        <div class="caption">
                            <h3><a href="#">Webpack</a>
                                <p class="small">是前端资源模块化管理和打包的工具</p></h3>
                            <p>Webpack
                                是当下最热门的前端资源模块化管理和打包工具。它可以将许多松散的模块按照依赖和规则打包成符合生产环境部署的前端资源。</p>
                        </div>
                    </div>
                    <div class="row"><a href="#" alt="Webpack 是前端资源模块化管理和打包工具"></a>
                        <div class="caption">
                            <h3><a href="#">Webpack</a>
                                <p class="small">是前端资源模块化管理和打包的工具</p>
                            </h3>
                            <p>Webpack
                                是当下最热门的前端资源模块化管理和打包工具。它可以将许多松散的模块按照依赖和规则打包成符合生产环境部署的前端资源。</p>
                        </div>
                    </div>
                    <div class="row"><a href="#" alt="Webpack 是前端资源模块化管理和打包工具"></a>
                        <div class="caption">
                            <h3><a href="#">Webpack</a>
                                <p class="small">是前端资源模块化管理和打包的工具</p></h3>
                            <p>Webpack
                                是当下最热门的前端资源模块化管理和打包工具。它可以将许多松散的模块按照依赖和规则打包成符合生产环境部署的前端资源。</p>
                        </div>
                    </div>
                    <div class="row"><a href="#" alt="Webpack 是前端资源模块化管理和打包工具"></a>
                        <div class="caption">
                            <h3><a href="#">Webpack</a>
                                <p class="small">是前端资源模块化管理和打包的工具</p></h3>
                            <p>Webpack
                                是当下最热门的前端资源模块化管理和打包工具。它可以将许多松散的模块按照依赖和规则打包成符合生产环境部署的前端资源。</p>
                        </div>
                    </div>
                    <div class="row"><a href="#" alt="Webpack 是前端资源模块化管理和打包工具"></a>
                        <div class="caption">
                            <h3><a href="#">Webpack</a>
                                <p class="small">是前端资源模块化管理和打包的工具</p></h3>
                            <p>Webpack
                                是当下最热门的前端资源模块化管理和打包工具。它可以将许多松散的模块按照依赖和规则打包成符合生产环境部署的前端资源。</p>
                        </div>
                    </div>
                    <div class="row"><a href="#" alt="Webpack 是前端资源模块化管理和打包工具"></a>
                        <div class="caption">
                            <h3><a href="#">Webpack</a>
                                <p class="small">是前端资源模块化管理和打包的工具</p></h3>
                            <p>Webpack
                                是当下最热门的前端资源模块化管理和打包工具。它可以将许多松散的模块按照依赖和规则打包成符合生产环境部署的前端资源。</p>
                        </div>
                    </div>
                    <div class="row"><a href="#" alt="Webpack 是前端资源模块化管理和打包工具"></a>
                        <div class="caption">
                            <h3><a href="#">Webpack</a>
                                <p class="small">是前端资源模块化管理和打包的工具</p></h3>
                            <p>Webpack
                                是当下最热门的前端资源模块化管理和打包工具。它可以将许多松散的模块按照依赖和规则打包成符合生产环境部署的前端资源。</p>
                        </div>
                    </div>
                    <div class="row"><a href="#" alt="Webpack 是前端资源模块化管理和打包工具"></a>
                        <div class="caption">
                            <h3><a href="#">Webpack</a>
                                <p class="small">是前端资源模块化管理和打包的工具</p></h3>
                            <p>Webpack
                                是当下最热门的前端资源模块化管理和打包工具。它可以将许多松散的模块按照依赖和规则打包成符合生产环境部署的前端资源。</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>