*{
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
}

:root{
    width: 100%;
    height: 100%;
}

body{
    width: 100%;
    height: 100%;
}

.header{
    height: 42px;
    min-height: 42px;
    width: 100%;
    background-color: #222;
    position: fixed;
    top: 0;
    left: 0;
}

.w{
    width: 1170px;
    height: 100%;
    margin: 0 auto;
}

.header .w-l{
    /* width:auto; */
    float: left;
}

.header .w-r{
    float:right;
    /* width: auto; */
}

.w-l dt,.w-l dd{
    float: left;
    padding: 0 15px;
    width: auto;
}

.w-l dt{
    color:#9d9d9d;
}

.header .w-l a{
    color:#9d9d9d;
    font-size: 14px;
}

.w-l dl{
    width: 851px;
    height: 100%;
    line-height: 42px;
    position: relative;
}

.w-l dl dd a.web::after{
    content: "";
    display: inline-block;
    position: absolute;
    top: 10px;
    right: 16px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: #d9534f;
}

.w-r a{
    font-size: 14px;
    color:#9d9d9d;
    padding: 13px 15px;
    display: inline-block;
}

.header::after{
    content: "";
    clear: both;
    display: block;
}

.content{
    max-width: 1263px;
    height: 497px;
    background: linear-gradient(45deg,#020031,#6d3353);
}

.container{
    max-width: 100%;
    height: 279px;
    padding: 90px 0 110px;
    text-align: center;
    text-shadow: 0 1px 3px rgba(0,0,0,.4), 0 0 30px rgba(0,0,0,.075);
}

.container h1{
    font-size: 100px;
}

.container h2{
    font-size: 30px;
}

.container h1,.container h2{
    color:#fff;
    font-family: Helvetica Neue,Helvetica,Arial,Hiragino Sans GB,Hiragino Sans GB W3,Microsoft YaHei UI,Microsoft YaHei,WenQuanYi Micro Hei,sans-serif;
}

.container p.btn{
    margin-top: 50px;
    
}

p.btn a{
    color:#fff;
    background-color: #337ab7;
    box-shadow: inset 0 -4px 0 #23527c;
    padding: 13px 35px 17px;
    border-radius:6px ;
    transition:all .2s ease-in-out;
}

p.btn a:hover{
    background-color: #23527c;
}

.container .another-link{
    color: hsla(0,0%,100%,.5);
    transition: all .2s ease-in-out;
    margin-top: 30px;
    display: block;
    font-size:14px;
}

.container .another-link:hover{
    text-decoration: underline;
    color:#fff;
}

.weibo{
    background-color: #f5f5f5;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #ddd;
    text-align: center;
    padding: 15px 0;
    text-align: center;
}

.weibo .w{
    height: 23px;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.weibo ul li{
    display: inline-block;
    line-height: 1;
}

.weibo ul li a{
    color: #555;
    font-size: 14px;
}

li.sina a::before{
    content:"|";
    display: inline-block;
    padding: 0 10px;
    color:#ccc;
}

.box-header{
    font-size:200;
    /* position: relative; */
    width: 60%;
    margin: 60px auto 40px;
    text-align: center;
    padding-bottom: 9px;
    border-bottom:1px solid #eee;
}

.box-header h2{
    width: 100%;
    height: auto;
    font-size:42px;
    color:#333;
    margin-top: 20px;
    margin-bottom: 20px;
}

.box-header p{
    margin:0 0 10px;
    font-size: 14px;
    color:#333;
    line-height: 1.4;
}

.flex-box{
    height: 600px;
}

.flex-box .w{
    height: 100%;
}

.flex-box .box-content{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: space-between;
}

.row{
    display: block;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
    padding: 4px;
    max-width:262px;
    max-height: 250px;
    border:1px solid #ddd;
    background-color: #fff;
    float: left;
    margin-bottom: 30px;
}

.row>a{
    display: inline-block;
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
}

.caption{
    max-width: 100%;
    height: 200px;
    color:#555;
    padding: 9px;
    /* margin-bottom: 6px; */
}

.caption h3{
    color:#337ab7;
    font-size: 24px;
}

.row .caption p{
    margin: 0 0 10px;
    font-size: 14px;
}

.caption h3 .small{
    font-size:65%;
    color:#777;
}

.row a{
    color:#337ba7;
}


@media (min-width:1200px){
    .w{
        width: auto;
    }
}

@media (min-width: 992px) and (max-width:1200px){
    .w {
        width: auto;
        margin:0 auto;
    }
}

@media (min-width:768px) and (max-width:992px){
    .w{
        width: auto;
        margin: 0 auto;
    }
    .w-r{
        display: none;
    }
    .header{
        width: 100%;
    }
    .w-l{
        width: auto;
    }
    .header dd,.header dt{
        width: auto;
    }
}

@media (min-width:0px) and (max-width:768px){
    .w{
        width: auto;
    }
    .w-r{
        display: none;
    }
    .header{
        width: 100%;
    }
}

@media (min-width:768px){
    /* .header{
        width: 40px;
    } */
}














