<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="introduce">
        <div class="charactor">
            <img src="wsh.jpg" alt="">
        </div>
        <div class="content">
            <p class="cancer">职业：歌手，演员</p>
            <p class="birht">生日：1994年4月12日</p>
            <p>个人信息：184cm/白羊座/O型</p>
            <p>代表作品：我爱喵星人，Monster，亲爱的阿基米德</p>
            <p class='discripe'>简介：吴世勋（Oh SeHun），1994年4月12日出生于韩国首尔，是EXO的成员</p>
            <a href="#">早年经历</a>
            <a href="#">演艺经历</a>
            <a href="#">个人生活</a>
            <a href="#">主要作品</a>
            <a href="#">获奖记录</a>
            <a class="more" href="#">更多</a>
            <p class="web">http://www.baidu.com</p>
        </div>
    </div>
    <div class="companiers">
        <h3>吴世勋合作过的艺人</h3>
        <div class="partner">
            <ul class="list">
                <li>
                    <img src="wsh.jpg" alt=""><a href="#">朴灿烈</a>
                    <p>韩国演唱组合EXO成员</p>
                </li>
                <li>
                    <img src="wsh.jpg" alt=""><a href="#">边伯贤</a>
                    <p>EXO组合主场担当</p>
                </li>
                <li>
                    <img src="wsh.jpg" alt=""><a href="#">金钟仁</a>
                    <p>韩国男子组合EXO成员</p>
                </li>
                <li>
                    <img src="wsh.jpg" alt=""><a href="#">金钟大</a>
                    <p>男子演唱团体EXO成员</p>
                </li>
                <li>
                    <img src="wsh.jpg" alt=""><a href="#">金俊勉</a>
                    <p>EXO队长</p>
                </li>
                <li>
                    <img src="wsh.jpg" alt=""><a href="#">金珉锡</a>
                    <p>韩国童颜美男巨星</p>
                </li>
                <li>
                    <img src="wsh.jpg" alt=""><a href="#">黄子韬</a>
                    <p>魅力非凡的舞台王子</p>
                </li>
                <li>
                    <img src="wsh.jpg" alt=""><a href="#">张艺兴</a>
                    <p>EXO组合的中国籍成员</p>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>