*{
    padding: 0;
    margin: 0;
}

.game{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-image: url('./img/bg.jpg');
}

.board{
    position: absolute;
    bottom: 0;
    right: 0;
    width: 300px;
    height: 360px;
    background-image: url('./img/board.png');
    background-size: 100% 100%;
}

.board .score{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    font-size:1.2em;
    font-weight: bold;
    margin-top: 80px;
}

.letters-container{
    position: absolute;
    height: 100%;
    width: 330px;
    top: 0;
}

.letter{
    position: absolute;
    width: 100px;
    height: 100px;
}

.letter img{
    width: 100%;
    height: 100%;
}

.game-over{
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: #0008;
    color:#fff;
    display: none;
}

.game-over p{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    font-size: 3em;
    cursor: pointer;
}

.begin{
    margin-top: 50px;
}