<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
    <div class="game">
        <div class="letters-container">
        </div>
        <div class="board">
            <div class="score">
                <p>分数：<span class="get">0</span></p>
                <p>丢失：<span class="lost">0/5</span></p>
            </div>
        </div>
        <div class="game-over">
            <p class="over">游戏结束</p>
            <p class="begin">重新开始</p>
        </div>
    </div>
    <script src="index.js"></script>
    <script>
      
    </script>
</body>
</html>