<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <!-- controls是将原始的播放样式显示出来，但是正常情况下我们都是自己写更好看 -->
    <!-- <audio src=""></audio> -->
    <div class="video_player">
        <video src="jquery-6.mp4"></video>
        <div class="menu">
            <div class="play">播放</div>
            <div class="time"></div>
            <div class="progress_bar">
                <div></div>
                <i></i>
            </div>
            <div class="quick">倍速</div>
            <div class="quick_list">
                <ul>
                    <li>正常</li>
                    <li>x1.25</li>
                    <li>x1.5</li>
                    <li>x2</li>
                </ul>
            </div>
            <div class="vol_add">音量加</div>
            <div class="vol_ins">音量减</div>
            <div class="full_screen">全屏</div>
        </div>
    </div>
    <script src="demo.js"></script>
</body>
</html>