*{
    padding: 0;
    margin: 0;
    list-style: none;
}
:root{
    width: 100%;
    height: 200%;
}
body{
    width: 100%;
    height: 100%;
}
.video_player{
    position: relative;
    width: 1000px;
    height: 500px;
    margin: 0 auto;
}
video{
    position: absolute;
    width: 1000px;
    height: 500px;
    left: 0;
    top: 0;
}
.menu{
    position: absolute;
    width: 100%;
    height: 50px;
    background-color: rgba(0,0,0,0.5);
    bottom: 0;
}
.play{
    width: 60px;
    height: 30px;
    position: absolute;
    border:1px solid #fff;
    text-align: center;
    line-height: 30px;
    color:#fff;
    border-radius: 10px;
    margin-left: 20px;
    top: 50%;
    margin-top: -14px;
    cursor: pointer;
}
.time{
    width: 100px;
    height: 30px;
    position: absolute;
    text-align: center;
    line-height: 30px;
    color:#fff;
    border-radius: 10px;
    margin-left: 120px;
    top: 50%;
    margin-top: -14px;
    cursor: pointer;
}
.progress_bar{
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: red;
    left: 0;
    top: -2px;
}
.progress_bar div{
    position: absolute;
    width: 0px;
    height: 2px;
    background:orange;
    left: 0;
    top: 0;
}
.progress_bar i{
    position: absolute;
    height: 6px;
    width: 6px;
    border-radius: 3px;
    background-color: #fff;
    left: 0px;
    top: -2px;
}
.quick{
    width: 60px;
    height: 30px;
    position: absolute;
    border:1px solid #fff;
    text-align: center;
    line-height: 30px;
    color:#fff;
    border-radius: 10px;
    margin-left: 20px;
    top: 50%;
    margin-top: -14px;
    cursor: pointer;
    margin-left: 400px;
}
.quick_list{
    position: absolute;
    width: 80px;
    height: 120px;
    background-color: rgba(0,0,0,0.5);
    left: 400px;
    top: -120px;
    display: none;
}
.quick_list li{
    position: relative;
    height: 30px;
    width: 100%;
    text-align: center;
    line-height: 30px;
    cursor: pointer;
}
.quick_list li:hover{
    color:green;
}
.vol_add{
    width: 60px;
    height: 30px;
    position: absolute;
    border:1px solid #fff;
    text-align: center;
    line-height: 30px;
    color:#fff;
    border-radius: 10px;
    top: 50%;
    left: 500px;
    margin-top: -15px;
    cursor: pointer;
}
.vol_ins{
    width: 60px;
    height: 30px;
    position: absolute;
    border:1px solid #fff;
    text-align: center;
    line-height: 30px;
    color:#fff;
    border-radius: 10px;
    margin-left: 20px;
    top: 50%;
    margin-top: -15px;
    cursor: pointer;
    left: 580px;
}
.full_screen{
    width: 60px;
    height: 30px;
    position: absolute;
    border:1px solid #fff;
    text-align: center;
    line-height: 30px;
    color:#fff;
    border-radius: 10px;
    margin-left: 20px;
    top: 50%;
    margin-top: -15px;
    cursor: pointer;
    left: 650px;
}