* {
    padding: 0;
    margin: 0;
}
body {
    background-color: #eee;
}
html, body, .wrapper {
    height: 100%;
}
.wrapper {
    width: 100%;
}
.header {
    height: 70px;
    line-height: 70px;
    color: #b3bcc5;
    font-size: 14px;
    background-color: #354457;
}

.header .logo img {
    margin-left: 20px;
    width: 30px;
    height: 30px;
    vertical-align: middle;
}
.container {
    overflow: hidden;
    min-height: calc(100% - 70px);
}
.menu {
    float: left;
    width: 200px;
    height: 10000px;
    margin-bottom: -9990px;
    background-color: #4d5e70;
}
.content {
    /* bfc 块级格式化上下文 */
    overflow: hidden;
    min-height: 100%;
   
}
#student-add {
    display: none;
}
.menu dt, .menu dd {
    height: 40px;
    line-height: 40px;
    color: #b3bcc5;
    font-size: 14px;
}
.menu dt {
    padding-left: 10px;
}
.menu dd {
    padding-left: 20px;
    cursor: pointer;
}
.menu dd.active {
    background-color: #ddd;
    color: #354457;
}
.menu dd:hover {
    background-color: rgba(255, 255, 255, 0.5);
    color: #354457;
}
#student-add {
    width: 500px;
    margin: 50px auto;
}
form div label {
    width: 100px;
    display: inline-block;
    text-align: right;
    margin-right: 10px;
}
form > div {
    margin-bottom: 10px;
}
form label.sex {
    width: auto;
}
form .btn {
    padding: 5px 25px;
    cursor: pointer;
}
table {
    width: 100%;
}
table thead {
    background-color: #e3e8ee;
}
table tbody {
    background-color: #fff;
}
table tr {
    height: 30px;
    line-height: 30px;
    text-align: center;
}
table .btn {
    border: none;
    outline: none;
    padding: 5px 10px;
    color: #fff;
    cursor: pointer;
}
table .btn.edit {
    background-color: #5cb85c;
}
table .btn.delete {
    background-color: #d9534f;
}
.modal {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
}
.modal .modal-content {
    position: fixed;
    width: 500px;
    height: 450px;
    padding: 20px;
    background-color: #fff;
    left: 50%;
    top: 50%;
    margin-left: -250px;
    margin-top: -225px;
}
.modal-content form {
    width: 400px;
    margin: 0 auto;
}
.modal-content form .btn {
    padding: 5px 68px;
    margin-left: -2px;
}
.modal-content h3 {
    margin-bottom: 20px;
}
/* .modal::before {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
} */

.turn-page {
    text-align: center;
}
.turn-page button {
    display: none;
    padding: 5px 10px;
    cursor: pointer;
}

#student-search{
    width: 600px;
    margin: 100px auto;
    display: none;
}

#student-search input{
    width: 100px;
    height: 30px;
    line-height: 30px;
    border:none;
    outline: none;
    font-size:18px;
    padding-left:10px;
}

#student-search .num-search{ 
    border-bottom-left-radius:10px;
    border-top-left-radius: 10px;
}

#student-search .btn-search{
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    height: 30px;
    width: 60px;
    background-color: #6e6e6e;
    border:none;
    color:#fff;
    cursor: pointer;
    outline: none;
}

select{
    height: 30px;
    width: 50px;
    display: inline-block;
    cursor: pointer;
}