<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>学生管理系统</title>
    <link rel="shortcut icon" href="./images/logo.ico" type="image/x-icon">
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <!-- 
        循环迭代项目： 
            一个项目在不同的阶段不断的迭代（重新）开发
            第一个阶段： 用原生js 实现学生管理系统
            第二个阶段： 用jq来实现学生管理系统
            第三阶段：   h5 + css3  实现学生管理系统
            第四阶段：   vue去实现学生管理系统
        前两个阶段以及网络课部分
        第一阶段的学生管理系统分为三堂课：
            1. 静态页面
            2-3. 动态交互
     -->
     <div class="wrapper">
         <div class="header">
             <div class="logo">
                 <img src="./images/logo.png" alt="">
                 <span>渡一教育</span>
             </div>
         </div>
         <div class="container">
             <!-- dl > dt + dd  -->
             <dl class="menu">
                <dt>学生管理</dt>
                <dd class="active" data-id="student-list">学生列表</dd>
                <dd data-id="student-add">新增学生</dd>
                <dd data-id="student-search">查询学生信息</dd>
             </dl>
             <div class="content">
                <div id="student-add" class="content-box">
                    <form id="student-add-form">
                        <div><label for="name">姓名</label><input type="text" id="name"></div>
                        <div><label for="sex">性别</label>
                                <input type="radio" name="sex" id="male" value="0" checked>
                                    <label class="sex" for="male">男</label>
                                <input type="radio" name="sex" value="1" id="female">
                                    <label class="sex" for="female">女</label>
                        </div>
                        <div><label for="number">学号</label><input type="text" name="sNo" id="number"></div>
                        <div><label for="email">邮箱</label><input type="email" id="email"></div>
                        <div><label for="birth">出生年</label><input type="text" id="birth"></div>
                        <div><label for="phone">手机号</label><input type="text" id="phone"></div>
                        <div><label for="address">住址</label><input type="text" id="address"></div>
                        <div><label for=""></label>
                            <input type="submit" class="btn" id="student-add-btn">
                            <input type="reset" value="重置" class="btn">
                        </div>
                    </form>
                </div>
                <div id="student-list" class="content-box">
                    <table>
                        <thead>
                            <tr>
                                <th>学号</th>
                                <th>姓名</th>
                                <th>性别</th>
                                <th>邮箱</th>
                                <th>年龄</th>
                                <th>手机号</th>
                                <th>住址</th>
                                <th>操作</th>
                            </tr>
                        </thead> 
                        <tbody id="tbody">
                        </tbody>
                    </table>
                    <div class="turn-page">
                        <button id="prev-btn">上一页</button>
                        <button id="next-btn">下一页</button>
                    </div>
                    <div class="modal">
                        <div class="modal-content">
                            <h3>编辑表单</h3>
                            <form id="student-edit-form">
                                <div><label for="edit-name">姓名</label>
                                    <input type="text" name="name" id="edit-name"></div>
                                <div><label for="sex">性别</label>
                                        <input type="radio" name="sex" id="edit-male" value="0" checked>
                                            <label class="sex" for="edit-male">男</label>
                                        <input type="radio" name="sex" id="edit-female" value="1">
                                            <label class="sex" for="edit-female">女</label>
                                </div>
                                <div><label for="edit-number">学号</label><input type="text" name="sNo" id="edit-number" readonly></div>
                                <div><label for="edit-email">邮箱</label><input type="email" name="email" id="edit-email"></div>
                                <div><label for="edit-birth">出生年</label><input type="text" name="birth" id="edit-birth"></div>
                                <div><label for="edit-phone">手机号</label><input type="text" name="phone" id="edit-phone"></div>
                                <div><label for="edit-address">住址</label><input type="text" name="address" id="edit-address"></div>
                                <div><label for=""></label>
                                    <input type="submit" class="btn" id="student-edit-btn">
                                
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div id="student-search" class="content-box">
                    <input class="num-search" type="text" name="sNo">
                    <input class='page-search' type="text" name='page'>
                    <input class="size-search" type="text" name="size">
                    <select name="select" id="sex-search">
                        <option value="0">男</option>
                        <option value="1">女</option>
                        <option value="-1">所有</option>
                    </select>
                    <button class="btn-search">查询</button>
                </div>
             </div>
         </div>
     </div>
     <script src="./index.js"></script>

</body>
</html>