<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .wrapper{
            width: 300px;
            height: 300px;
            margin: 100px auto;
            border:1px solid #000;
        }
        .wrapper .top{
            height: 40px;
            width: 100%;
            border-bottom: 1px solid #000;
        }
        .wrapper .top a{
            text-decoration: none;
            background-color: #ccc;
            color:#fff;
            padding: 4px 8px;
            display: inline-block;
            height: 100%;
            box-sizing: border-box;
            /* font-size:30px; */
            margin: 0 10px;
            line-height: 30px;
            text-align: center;
        }
        .wrapper .box{
            width: 100%;
            height: 258px;
        }
        .wrapper .box div{
            width: 100%;
            height: 100%;
        }

        div[id]:nth-of-type(1){
            display: block;
        }

        div[id]:not(:target){
            display: none;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="top">
            <a href="#box1">one</a>
            <a href="#box2">two</a>
            <a href="#box3">three</a>
        </div>
        <div class="box">
            <div id="box1">1</div>
            <div id="box2">2</div>
            <div id="box3">3</div>
        </div>
    </div>
</body>
</html>