*{
    padding: 0;
    margin: 0;
    list-style: none;
}
/* body{
    background:#f6f6f8;
} */
.container{
    width: 300px;
    height: 42px;
    margin: 100px auto;
}

.container .citySelect{
    position: relative;
    width: 100%;
    height: 100%;
    border: 1px solid #00d7c6;
    
}
.container .citySelect #selectName{
    font-size: 13px;
    display: block;
    width: 80px;
    height: 42px;
    line-height: 42px;
    margin-left: 18px;
    color:#61687c;
    cursor: pointer;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    /* color:red; */
    
} 
.container .citySelect i{
    position: absolute;
    display: block;
    width: 16px;
    height: 16px;
    background: url(../img/icons.png) 0 -2044px no-repeat;
    left: 75px;
    top: 15px;
}
.container .citySelect i::after{
    content:"";
    background: #f2f2f5;
    width: 1px;
    height: 26px;
    position: absolute;
    top: -8px;
    right: -5px;
}

/* 下半部分 */
.container .dragDown{
    display: none;
    width: 100%;
    height: 300px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}
.container .dragDown ul{
    width:150px;
    height: 300px;
    float: left;
    background: white;
   /* /溢出部分变成滚动条/ */
    overflow: scroll;
    
}
.container .dragDown ul li{
  width: 120px;
  height: 50px;
  color: #9fa3b0;
  font-size: 13px;
  padding-left: 28px;
  line-height: 50px;
  cursor: pointer;

}

/* .container .dragDown .province li:hover{
    background: #f1f3f6;
} */
.container .dragDown ul.city {
  background: #f6f6f8;
}
.container .dragDown ul.city li:hover{
    background: #edf0f3;
}

/* 滚动条样式 */

.container .dragDown ul::-webkit-scrollbar{/*滚动条样式*/
    width: 4px;
    height: 0px;
}
.container .dragDown ul::-webkit-scrollbar-thumb{  /*滑块的样式*/
    border-radius: 2px;
    background: #d1d4db;
}
.container .dragDown ul::-webkit-scrollbar-track{  /*滚动条轨道样式*/
      /* background: red; */
}